In [8]:
import pandas as pd
data=pd.read_csv('/Users/algo trading 2025/batch33/stock_data.csv')
data['Datetime']=pd.to_datetime(data['Datetime'])
data.info()
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1745 entries, 0 to 1744
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Datetime  1745 non-null   datetime64[ns, UTC]
 1   Close     1745 non-null   float64
 2   High      1745 non-null   float64
 3   Low       1745 non-null   float64
 4   Open      1745 non-null   float64
 5   Volume    1745 non-null   int64
dtypes: datetime64[ns, UTC](1), float64(4), int64(1)
memory usage: 81.9 KB

,Datetime,Close,High,Low,Open,Volume
0,2024-01-02 14:30:00+00:00,249.610001,251.250000,244.410004,250.000000,36427280
1,2024-01-02 15:30:00+00:00,250.000000,250.259995,246.820007,249.600006,16932853
2,2024-01-02 16:30:00+00:00,248.350006,251.000000,247.941696,249.994095,12121725
3,2024-01-02 17:30:00+00:00,248.351700,249.132996,247.000000,248.354996,9300163
4,2024-01-02 18:30:00+00:00,248.137207,249.380005,247.300003,248.389999,8770028
...,...,...,...,...,...,...
1740,2024-12-30 16:30:00+00:00,421.279999,424.980011,420.029999,421.598206,7313898
1741,2024-12-30 17:30:00+00:00,422.080109,423.380005,419.660004,421.350006,5352922
1742,2024-12-30 18:30:00+00:00,423.872406,423.980011,421.200104,422.059998,4325167
1743,2024-12-30 19:30:00+00:00,420.230011,424.489990,420.170013,423.869995,4311231
1744,2024-12-30 20:30:00+00:00,417.279999,420.980011,416.899994,420.220001,5142685

In [10]:
data['Datetime'].dt.tz_convert('America/New_York').dt.tz_localize(None)

0      2024-01-02 09:30:00
1      2024-01-02 10:30:00
2      2024-01-02 11:30:00
3      2024-01-02 12:30:00
4      2024-01-02 13:30:00
               ...
1740   2024-12-30 11:30:00
1741   2024-12-30 12:30:00
1742   2024-12-30 13:30:00
1743   2024-12-30 14:30:00
1744   2024-12-30 15:30:00
Name: Datetime, Length: 1745, dtype: datetime64[ns]

In [7]:
data['Datetime'].dt.tz_convert('Asia/Kolkata')

0      2024-01-02 20:00:00+05:30
1      2024-01-02 21:00:00+05:30
2      2024-01-02 22:00:00+05:30
3      2024-01-02 23:00:00+05:30
4      2024-01-03 00:00:00+05:30
                  ...
1740   2024-12-30 22:00:00+05:30
1741   2024-12-30 23:00:00+05:30
1742   2024-12-31 00:00:00+05:30
1743   2024-12-31 01:00:00+05:30
1744   2024-12-31 02:00:00+05:30
Name: Datetime, Length: 1745, dtype: datetime64[ns, Asia/Kolkata]